@keyframes slide-up-appear {
    from {
        transform: translate(0, calc(25% * var(--animation-amplification)));
        opacity  : 0;
    }

    to {
        transform: translate(0, 0);
        opacity  : 1;
    }
}

@keyframes slide-up-disappear {
    from {
        transform: translate(0, 0);
        opacity  : 1;
    }

    to {
        transform: translate(0, calc(-25% * var(--animation-amplification)));
        opacity  : 0;
    }
}